<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evo Seed Box</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="preloader">
        <div class="preloader__counter">0</div>
    </div>
    <div class="motab-navigation">
        <input type="checkbox" class="motab-navigation__checkbox" id="navi-toggle">

        <label for="navi-toggle" class="motab-navigation__button">
            <span class="motab-navigation__icon">&nbsp;</span>
        </label>

        <div class="motab-navigation__background">&nbsp;</div>

        <nav class="motab-navigation__nav">
            <ul class="motab-navigation__list">
                <li class="motab-navigation__item"><a href="#" class="motab-navigation__link">FEATURES</a></li>
                <li class="motab-navigation__item"><a href="#" class="motab-navigation__link">PRICING</a></li>
                <li class="motab-navigation__item"><a href="#" class="motab-navigation__link">TESTIMONIALS</a></li>
                <li class="motab-navigation__item"><a href="#" class="motab-navigation__link">KNOWLEDGEBASE</a></li>
                <li class="motab-navigation__item"><a href="#" class="motab-navigation__link">SUPPORT</a></li>
                <li class="motab-navigation__item"><a href="#" class="motab-navigation__link">CHAT</a></li>
            </ul>
        </nav>
    </div>

    <div class="wrapper">
        <header class="header">
            <div class="header__logo">
                <img src="/img/Logo.png" alt="Logo" class="logo">
            </div>
            <div class="header__brand">
                <span class="header__brand--main">
                    vo seed box
                </span>
                <span class="header__brand--subtitle">
                    blazing fast
                </span>
            </div>
            <nav class="header__navigation">
                <ul class="header__items">
                    <li class="header__item"><a href="#" class="header__link">FEATURES</a></li>
                    <li class="header__item"><a href="#" class="header__link">PRICING</a></li>
                    <li class="header__item"><a href="#" class="header__link">TESTIMONIALS</a></li>
                    <li class="header__item"><a href="#" class="header__link">KNOWLEDGEBASE</a></li>
                    <li class="header__item"><a href="#" class="header__link">SUPPORT</a></li>
                    <li class="header__item"><a href="#" class="header__link">CHAT</a></li>
                    <li class="header__item header__items--cta"><a href="#" class="header__link--cta">Client Area</a></li>
                </ul>
            </nav>
        </header>
    </div>
 
    <div class="light_grey_bg">
            <div class="wrapper">
                <div class="hero">
                    <div class="hero_illu">
                        <img src="/img/hero-illu.png" alt="" class="illu">
                    </div>
                    <div class="text-box">
                        <h1 class="text-box__heading-primary anim1">
                            High-Quality 
                            <span class="block">
                                VPS 
                                <span class="orange">Seedboxes</span>
                            </span>
                        </h1>
                        <p class="text-box__subtitle anim1">
                            Our last seedbox went into light-speed, it'll be on the other side of the
                            galaxy by now.
                        </p>
                        <div class="text-box__cta anim1">
                            <a href="#" class="text-box__cta1">Pricing</a>
                            <a href="#" class="text-box__cta2">Join Community</a>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <div class="wrapper">
        <section class="plans">
            <div class="plans__heading anim2">
                <p class="plans__smallhead">Pricing Plans</p>
                <h2 class="plans__headsec">Choose Your Plan</h2>
            </div>
            <div class="plans__sliders anim2">
                <p class="plans__premium">Premium</p>
                <p class="plans__Boxplex">Box + plex</p>
            </div>
            <div class="plans__cards">
                <div class="plans__card anim31">
                    <div class="plans__head">
                        <h3 class="plans__bd">Blitz</h3>
                        <h4 class="plans__stansup">Standard Support</h4>
                    </div>
                    <h1 class="plans__price">5</h1>
                    <ul class="price__details">
                        <li class="price__detail">No plex</li>
                        <li class="price__detail"><span class="price__details--dark">150GB</span> HDD</li>
                        <li class="price__detail"><span class="price__details--dark">2TB</span> Bw/mo</li>
                        <li class="price__detail">Instant Deployment</li>
                    </ul>
                    <button class="plans__apply">Apply</button>
                </div>
                <div class="plans__card anim32">
                    <div class="plans__head">
                        <h3 class="plans__bd">Blitz</h3>
                        <h4 class="plans__stansup">Standard Support</h4>
                    </div>
                    <h1 class="plans__price">10</h1>
                    <ul class="price__details">
                        <li class="price__detail">No plex</li>
                        <li class="price__detail"><span class="price__details--dark">150GB</span> HDD</li>
                        <li class="price__detail"><span class="price__details--dark">2TB</span> Bw/mo</li>
                        <li class="price__detail">Instant Deployment</li>
                    </ul>
                    <button class="plans__apply">Apply</button>
                </div>
                <div class="plans__card anim33">
                    <div class="plans__head">
                        <h3 class="plans__bd">Blitz</h3>
                        <h4 class="plans__stansup">Standard Support</h4>
                    </div>
                    <h1 class="plans__price">18</h1>
                    <ul class="price__details">
                        <li class="price__detail">No plex</li>
                        <li class="price__detail"><span class="price__details--dark">150GB</span> HDD</li>
                        <li class="price__detail"><span class="price__details--dark">2TB</span> Bw/mo</li>
                        <li class="price__detail">Instant Deployment</li>
                    </ul>
                    <button class="plans__apply">Apply</button>
                </div>
                <div class="plans__card anim34">
                    <div class="plans__head">
                        <h3 class="plans__bd">Blitz</h3>
                        <h4 class="plans__stansup">Standard Support</h4>
                    </div>
                    <h1 class="plans__price">26</h1>
                    <ul class="price__details">
                        <li class="price__detail">No plex</li>
                        <li class="price__detail"><span class="dark">150GB</span> HDD</li>
                        <li class="price__detail"><span class="dark">2TB</span> Bw/mo</li>
                        <li class="price__detail">Instant Deployment</li>
                    </ul>
                    <button class="plans__apply">Apply</button>
                </div>
            </div>
        </section>
        <section class="features feature__sticky">
            <div class="features__heading anim4">
                <p class="features__smallhead">We are not just seedbox</p>
                <h2 class="features__headsec">We are a community</h2>
            </div>
            <div class="features__cards">
                <div class="features__card anim41">
                    <h3 class="features__num">01</h3>
                    <ul class="features__deatils">
                        <li class="features__illulink">
                            <img src="/img/secure_payment.svg" alt="security" class="features__illu">
                        </li>
                        <li class="features__head">Secure Payment</li>
                        <li class="features__detail">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore </li>
                    </ul>
                </div>
                <div class="features__card anim42">
                    <h3 class="features__num">02</h3>
                    <ul class="features__deatils">
                        <li class="features__illulink">
                            <img src="/img/moneyback.svg" alt="moneyback" class="features__illu features__illu--modifier1">
                        </li>
                        <li class="features__head">Secure Payment</li>
                        <li class="features__detail">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore </li>
                    </ul>
                </div>
                <div class="features__card anim43">
                    <h3 class="features__num">03</h3>
                    <ul class="features__deatils">
                        <li class="features__illulink">
                            <img src="/img/one_click_app.svg" alt="one_click_app" class="features__illu features__illu--modifier2">
                        </li>
                        <li class="features__head">Secure Payment</li>
                        <li class="features__detail">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
    <div class="light_grey_bg">
            <div class="grey_bg">
                <div class="wrapper">
                    <div class="building">
                        <img src="/img/brands.png" alt="" class="building__brands">
                        <div class="building__details">
                            <div class="building__heading">
                                <p class="building__smallhead">One Click Install App</p>
                                <h1 class="building__headsec">Build for all devices with <span class="heart"><img src="/img/Icon awesome-heartbeat.png" alt=""></span></h2>
                            </div>
                            <p class="building__detail">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore </p>
                        </div>
                    </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <section class="prod-det">
            <div class="prod-det__box1">
                <span class="prod-det__num">5000+</span>
                <span class="prod-det__sub">Happy Customers</span>
            </div>
            <div class="prod-det__box2">
                <span class="prod-det__num">20+</span>
                <span class="prod-det__sub">Application</span>
            </div>
            <div class="prod-det__box3">
                <span class="prod-det__num">10+</span>
                <span class="prod-det__sub">Team Members</span>
            </div>
            <div class="prod-det__box4">
                <span class="prod-det__num">7000+</span>
                <span class="prod-det__sub">Cups of Beer & Cofee</span>
            </div>
        </section>
        <section class="throttle">
            <div class="throttle__ref">
                <img src="/img/Group 44.png" alt="throttle-img" class="throttle__ref--img">
            </div>
            <div class="throttle__description">
                <div class="throttle__heading">
                    <p class="throttle__smallhead">No Throttle</p>
                    <h1 class="throttle__headsec">Never let your ISP throttle you again !</h2>
                </div>
                <button class="throttle__join">Join Community</button>
                <div class="throttle__features">
                    <ul class="throttle__feature">
                        <li class="throttle__feature--icon">
                            <img src="/img/Icon material-devices.png" alt="device" class="icon">
                        </li>
                        <li class="throttle__features--head">
                            Advanced rutorrent
                        </li>
                        <li class="throttle__features--det">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr
                        </li>
                    </ul>
                    <ul class="throttle__feature">
                        <li class="throttle__feature--icon">
                            <img src="/img/Icon material-network-locked.png" alt="secured" class="icon">
                        </li>
                        <li class="throttle__features--head">
                            Complete Privacy
                        </li>
                        <li class="throttle__features--det">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="discord-add">
            <div class="discord-add__heading">
                <span class="discord-add__heading--logo">
                    <img src="/img/undraw_new_ideas_jdea.png" alt="idea" class="idea">
                </span>
                <span class="discord-add__heading--desc">
                    Our development is community driven. Join us on discord, make a vote for new features. Be a part of the development!
                </span>
            </div>
            <img src="/img/Modern-UI-p-2000.png" alt="discord" class="discord-add__img">
            <div class="discord-add__steps">
                <div class="discord-add__step">
                    <div class="discord-add__step--head">
                        <span class="discord-add__step--head1">1</span>
                        <span class="discord-add__step--head2">One Click Apps</span>
                    </div>
                    <p class="discord-add__step--des">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                    </p>
                </div>
                <div class="discord-add__step">
                    <div class="discord-add__step--head">
                        <span class="discord-add__step--head1">2</span>
                        <span class="discord-add__step--head2">One Click Apps</span>
                    </div>
                    <p class="discord-add__step--des">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                    </p>
                </div>
                <div class="discord-add__step">
                    <div class="discord-add__step--head">
                        <span class="discord-add__step--head1">3</span>
                        <span class="discord-add__step--head2">One Click Apps</span>
                    </div>
                    <p class="discord-add__step--des">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                    </p>
                </div>
                <div class="discord-add__step">
                    <div class="discord-add__step--head">
                        <span class="discord-add__step--head1">4</span>
                        <span class="discord-add__step--head2">One Click Apps</span>
                    </div>
                    <p class="discord-add__step--des">
                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore 
                    </p>
                </div>
            </div>
        </section>

    </div>
    <div class="light_grey_bg">
        
            <div class="wrapper">
                <div class="moboapp">
                    <h1 class="moboapp__name">NZB 360</h1>
                    <div class="moboapp__details">
                        <div class="moboapp__detail">
                            <img src="/img/moboapp_icon.png" alt="" class="moboapp__icon">
                            <p class="moboapp_des">We support NZB360 - The best seedbox manager on android!</p>
                            <img src="/img/google_play_store.png" alt="" class="moboapp__playstore">
                        </div>
                        <img src="/img/moboapp-ss.png" alt="" class="moboapp__ss">
                    </div>
                </div>
            </div>
        
    </div>
    <div class="wrapper">
        <div class="light_grey_bg">
            <div class="evo-user">
                <img src="/img/mohammad-faruque-TwuPHbcQ57w-unsplash-removebg-preview.png" alt="" class="evo-user__man">
                <div class="evo-user__details">
                    <h1 class="evo-user__heading">Evo Speed User</h1>
                    <p class="evo-user__quotes">
                        Have been with these guys for more than 3 years, they keep improving and innovating their boxes definitely recommend. And support staff is always doing it's best when you need help!
                    </p>
                    <p class="evo-user__name">
                        G Albert
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <section class="evo-team">
            <div class="evo-team__heading">
                <p class="evo-team__smallhead">Who we are</p>
                <h2 class="evo-team__headsec">Evoseedbox Team</h2>
                <p class="evo-team__sub">We love seedboxes & we want to make your experience amazing!</h2>
            </div>
            <div class="evo-team__members">
                <div class="evo-team__member">
                    <div class="overlay"></div>
                    <img src="/img/Icon awesome-twitter.png" alt="" class="evo-team__member--social evo-team__member--twitter">
                    <img src="/img/Icon awesome-instagram.png" alt="" class="evo-team__member--social evo-team__member--instagram">
                    <img src="/img/Icon awesome-facebook-f.png" alt="" class="evo-team__member--social evo-team__member--facebook">
                    <img src="/img/team-1.jpg" alt="" class="evo-team__member--photo">
                    <div class="evo-team__member--deatils">
                        <h4 class="evo-team__member--name">Tim Michels</h4>
                        <p class="evo-team__member--quote">A bit of everything</p>
                    </div>
                </div>
                <div class="evo-team__member">
                    <img src="/img/Icon awesome-twitter.png" alt="" class="evo-team__member--social evo-team__member--twitter">
                    <img src="/img/Icon awesome-instagram.png" alt="" class="evo-team__member--social evo-team__member--instagram">
                    <img src="/img/Icon awesome-facebook-f.png" alt="" class="evo-team__member--social evo-team__member--facebook">
                    <img src="/img/team-2.jpg" alt="" class="evo-team__member--photo">
                    <div class="evo-team__member--deatils">
                        <h4 class="evo-team__member--name">Tim Michels</h4>
                        <p class="evo-team__member--quote">A bit of everything</p>
                    </div>
                </div>
                <div class="evo-team__member">
                    <img src="/img/Icon awesome-twitter.png" alt="" class="evo-team__member--social evo-team__member--twitter">
                    <img src="/img/Icon awesome-instagram.png" alt="" class="evo-team__member--social evo-team__member--instagram">
                    <img src="/img/Icon awesome-facebook-f.png" alt="" class="evo-team__member--social evo-team__member--facebook">
                    <img src="/img/team-3.jpg" alt="" class="evo-team__member--photo">
                    <div class="evo-team__member--deatils">
                        <h4 class="evo-team__member--name">Tim Michels</h4>
                        <p class="evo-team__member--quote">A bit of everything</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="grey-bg-half">
            <section class="Joining">
                <div class="Joining__details">
                    <div class="Joining__heading">
                        <h1 class="Joining__headsec">Join The <span class="Joining__headsec--orange">Community</span></h2>
                    </div>
                    <p class="joining__description">Get the best support in our Discord and make some friend :) Ask for advice or just join discussions!</p>
                    <button class="joining__join">Join Community</button>
                   </div>
                <img src="/img/joining.png" alt="" class="Joining__img">
            </section>
        </div>
        <p class="extra-sub">Most active live seedbox community; based constantly updated knowledge base.</p>
        <section class="powered-by">
            <h3 class="powered-by__hearding">Powered by</h3>
            <div class="powered-by__companies">
                <img src="/img/lets-encrypt.png" alt="" class="powered-by__logo">
                <img src="/img/resilio.png" alt="" class="powered-by__logo">
                <img src="/img/Forum_Avatar_-_Plex.png.70764a41d4ea0b2f6153795ebc5c746a.png" alt="" class="powered-by__logo">
                <img src="/img/opencloud-logo.png" alt="" class="powered-by__logo">
                <img src="/img/logo-google.png" alt="" class="powered-by__logo">
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="wrapper">
            <div class="footer__det">
                <img src="/img/footer-logo.png" alt="" class="footer__heading">
                <nav class="footer__links">
                    <ul class="footer__policy">
                        <li class="footer__policy--link">Privacy policy</li>
                        <li class="footer__policy--link">Terms & conditions</li>
                        <li class="footer__policy--link">About</li>
                    </ul>
                    <ul class="footer__social">
                        <li class="footer__social--link footer__social--link1"><img src="/img/Icon awesome-facebook-f.png" alt="" class="f"></li>
                        <li class="footer__social--link"><img src="/img/Icon awesome-instagram.png" alt=""></li>
                        <li class="footer__social--link"><img src="/img/Icon awesome-twitter.png" alt=""></li>
                    </ul>
                    <ul class="footer__fet">
                        <li class="footer__fet--link">Fetures</li>
                        <li class="footer__fet--link">Pricing</li>
                        <li class="footer__fet--link">Chat</li>
                    </ul>
                </nav>
                <div class="footer__kb">

                </div>
                <p class="footer__copyright">
                    © Evoseedbox, 2018. All rights reserved  
                </p>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    

    <script>

        gsap.from('.anim1', { opacity: 0, duration: 1, y: -50, ease: 'Power2.easeInOut', stagger: 0.6, delay:3.2 })
        gsap.from('.hero_illu', { opacity: 0, duration: 1, x: 100, ease: 'Power2.easeInOut', delay: 4.6 })

        var tl = new TimelineMax({onUpdate:updatePercentage});
        var tl2 = new TimelineMax({onUpdate:updatePercentage});
        const controller = new ScrollMagic.Controller();

        tl.from('.anim2', .5, {y:200, opacity: 0});
        tl.from('.anim3', .5, {x:-200, opacity: 0});
        tl.from('.anim31', .5, {y:200, opacity: 0});
        tl.from('.anim32', .5, {y:200, opacity: 0});
        tl.from('.anim33', .5, {y:200, opacity: 0});
        tl.from('.anim34', .5, {y:200, opacity: 0});


        tl2.from('.anim4', .5, {y:-200, opacity: 0});
        tl2.from('.anim41', .5, {y:200, opacity: 0});
        tl2.from('.anim42', .5, {y:200, opacity: 0});
        tl2.from('.anim43', .5, {y:200, opacity: 0});
        tl2.from('.anim44', .5, {y:200, opacity: 0});
       
        const scene = new ScrollMagic.Scene({
        triggerElement: ".plan__sticky",
                    triggerHook: "onLeave",
                    duration: "100%"
        })
        .setPin(".plan__sticky")
        .setTween(tl)
                .addTo(controller);

        const scene2 = new ScrollMagic.Scene({
        triggerElement: ".features__cards",
                    triggerHook: "onLeave",
                    duration: "100%"
        })
        .setpin(".features__cards")
        .setTween(tl2)
        .addTo(controller);



        function updatePercentage() {
        tl.progress();
        tl2.progress();
        //console.log(tl.progress());
        }
        
    </script>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript">
        function counter() {
            var count = setInterval(function() {
                var c = parseInt($('.preloader__counter').text());
                $('.preloader__counter').text((++c).toString());
                if (c == 100) {
                    clearInterval(count);
                    $('.preloader__counter').addClass('hide')
                    $('.preloader').addClass('active')
                } 
            },20)
        }
        counter()
    </script>
</body>
</html>